{
  "manifest_version": 3,
  "name": "DharmaPro Connector",
  "version": "2.6.0",
  "description": "Integra DharmaPro CRM com Vero Adapter, NG Billing e PinG (viabilidade) + health check",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6r5mfXGd7y6SU2xmIfFMmIDoQQNaR4KC5n9f7bsUPYcYXYOq8BOYb5nOSxjDOx10URjSimehlwI85i+0kSw4uN6gryQcIWYkgRGeuUxqosKM5rVtbLy82NkALFx74BijIJlcq+lIGSRbsrPHRMUO1ajpYcL9EQ/BsOIMNJ+D99Fgd/Vs+CBDfrxg0gPHRltTLxZgM5xdyuAphIPsWRTrj1F8X30YFcF1xc+N+AU9KD5hGiz15P4MpCmncGclgSaR6hXVTOYxpPXP97H7C8rTJceWglkFhrrDsSO5gye84L/Hyr/j2IaFK23u3o+TeSMYji3+e/5tecSGUm8x8VPtRwIDAQAB",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://gateway.pi.ngtools.com.br/*",
    "https://ping.veronet.com.br/*",
    "https://ng.vero.objective.com.br/*",
    "https://adapter.veronet.com.br/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://script.google.com/*",
      "https://*.googleusercontent.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content-ng.js"],
      "matches": ["https://ng.vero.objective.com.br/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://adapter.veronet.com.br/*"],
      "js": ["content-adapter.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://ng.vero.objective.com.br/*"],
      "js": ["content-ng-loader.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://ping.veronet.com.br/*"],
      "js": ["content-ping.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://ping.veronet.com.br/*"],
      "js": ["ping-main-world.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.googleusercontent.com/*"],
      "js": ["content-viabilidade-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
